# LKT-Manager

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/lktm/maple3142/net/lktmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/maple3142/lktmanager/lktmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lktm/maple3142/net/lktmanager/: MainActivity.kt  Utils.kt
app/src/main/java/net/maple3142/lktmanager/: MainActivity.kt  Profile.kt  Utils.kt  WidgetProvider.kt
app/src/main/res/layout/: activity_main.xml  widget_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml  widget_provider.xml
app/src/test/java/lktm/maple3142/net/lktmanager/: ExampleUnitTest.kt
app/src/test/java/net/maple3142/lktmanager/lktmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
