<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
            android:enabled="true"
            android:shortcutId="battery"
            android:shortcutLongLabel="@string/battery"
            android:shortcutShortLabel="@string/battery">
        <intent
                android:action="net.maple3142.lktmanager.profile.battery"
                android:targetClass="net.maple3142.lktmanager.MainActivity"
                android:targetPackage="net.maple3142.lktmanager"/>
    </shortcut>
    <shortcut
            android:enabled="true"
            android:shortcutId="balanced"
            android:shortcutLongLabel="@string/balanced"
            android:shortcutShortLabel="@string/balanced">
        <intent
                android:action="net.maple3142.lktmanager.profile.balanced"
                android:targetClass="net.maple3142.lktmanager.MainActivity"
                android:targetPackage="net.maple3142.lktmanager"/>
    </shortcut>
    <shortcut
            android:enabled="true"
            android:shortcutId="performance"
            android:shortcutLongLabel="@string/performance"
            android:shortcutShortLabel="@string/performance">
        <intent
                android:action="net.maple3142.lktmanager.profile.performance"
                android:targetClass="net.maple3142.lktmanager.MainActivity"
                android:targetPackage="net.maple3142.lktmanager"/>
    </shortcut>
    <shortcut
            android:enabled="true"
            android:shortcutId="turbo"
            android:shortcutLongLabel="@string/turbo"
            android:shortcutShortLabel="@string/turbo">
        <intent
                android:action="net.maple3142.lktmanager.profile.turbo"
                android:targetClass="net.maple3142.lktmanager.MainActivity"
                android:targetPackage="net.maple3142.lktmanager"/>
    </shortcut>
</shortcuts>
